# ABCDiscounts

./: ABC.Shared.sln  README.md  gitignore.txt
ABC.Admin.API/: ABC.Admin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ABC.Admin.API/Controllers/: ActivityLogsController.cs  AdministrationController.cs  CompanySetupController.cs  CustomersController.cs  OrdersController.cs  SecurityController.cs  TerminalController.cs  UserManagementController.cs  WeatherForecastController.cs
ABC.Admin.API/Properties/: launchSettings.json
ABC.Admin.API/ViewModel/: EmailService.cs
ABC.HR.Website/: ABC.HR.Website.csproj  Program.cs  Startup.cs
ABC.HR.Website/Controllers/: AllowanceTypeController.cs  DeductionTypeController.cs  EmpAllowanceConfigurationController.cs  EmployeeAllowanceController.cs  EmployeeAttendanceController.cs  EmployeeDeductionController.cs  EmployeeLeaveController.cs  EmployeeLoanController.cs  EmployeePayRollController.cs  EmployeeTaxConfigurationController.cs  EmployeeTaxController.cs  EmployeesController.cs  HomeController.cs  LeaveTypeController.cs  LoanTypeController.cs  TaxTypeController.cs
ABC.HR.Website/Models/: ErrorViewModel.cs
ABC.HR.Website/Properties/: launchSettings.json
ABC.HR.Website/Views/: _ViewImports.cshtml
ABC.HR.Website/Views/AllowanceType/: AddAllowanceType.cshtml  ManageAllowanceType.cshtml  UpdateAllowanceType.cshtml
ABC.HR.Website/Views/DeductionType/: AddDeductionType.cshtml  ManageDeductionType.cshtml  UpdateDeductionType.cshtml
ABC.HR.Website/Views/EmpAllowanceConfiguration/: AddAllowanceConfiguration.cshtml  ManageAllowanceConfiguration.cshtml  UpdateAllowanceConfiguration.cshtml
ABC.HR.Website/Views/EmployeeAllowance/: AddEmployeeAllowance.cshtml  AllowanceApproval.cshtml  ManageEmployeeAllowance.cshtml  UpdateEmployeeAllowance.cshtml
ABC.HR.Website/Views/EmployeeAttendance/: AddEmployeeAttendance.cshtml  AttendanceApproval.cshtml  ManageEmployeeAttendance.cshtml  UpdateEmployeeAttendance.cshtml  UploadAttendance.cshtml
ABC.HR.Website/Views/EmployeeDeduction/: AddEmployeeDeduction.cshtml  DeductionApproval.cshtml  ManageEmployeeDeduction.cshtml  UpdateEmployeeDeduction.cshtml
ABC.HR.Website/Views/EmployeeLeave/: AddEmployeeLeave.cshtml  LeaveApproval.cshtml  ManageEmployeeLeave.cshtml  UpdateEmployeeLeave.cshtml
ABC.HR.Website/Views/EmployeeLoan/: AddEmployeeLoan.cshtml  LoanApproval.cshtml  ManageEmployeeLoan.cshtml  UpdateEmployeeLoan.cshtml
ABC.HR.Website/Views/EmployeePayRoll/: AddContractualPayroll.cshtml  AddPayRoll.cshtml  AllContractualEmployeePayRollDetail.cshtml  AllEmployeePayRollDetail.cshtml  EmployeeContractPayRollDetail.cshtml  EmployeePayRollDetail.cshtml  GenerateContractPayRoll.cshtml  GeneratePayRoll.cshtml  GetAllContractualPayRoll.cshtml  GetAllPayRoll.cshtml  Index.cshtml  ManageContractPayRoll.cshtml  ManagePayRoll.cshtml  PartialAddEmployeeAllowance.cshtml  PartialAddEmployeeDeduction.cshtml  PartialAddEmployeeLoan.cshtml  PartialAddEmployeeTax.cshtml  PayRollApproval.cshtml  PayRollPdfView.cshtml  PaySlipByDate.cshtml
ABC.HR.Website/Views/EmployeeTax/: AddEmployeeTax.cshtml  ManageEmployeeTax.cshtml  TaxApproval.cshtml  UpdateEmployeeTax.cshtml
ABC.HR.Website/Views/EmployeeTaxConfiguration/: AddTaxConfiguration.cshtml  ManageTaxConfiguration.cshtml  UpdateTaxConfiguration.cshtml
ABC.HR.Website/Views/Employees/: AddEmployee.cshtml  AddEmployeeContract.cshtml  AddEmployeeDocuments.cshtml  AddEmployeeLeaveEntitle.cshtml  CreateEmployeeSettlement.cshtml  DetailEmployee-bk.cshtml  DetailEmployee.cshtml  EmploymentEligibilityVerification.cshtml  ManageEmployee.cshtml  ManageEmployeeContract.cshtml  ManageEmployeeDocuments.cshtml  ManageEmployeeLeaveEntitle.cshtml  ManageEmployeeSettlement.cshtml  ManageEmployees.cshtml  RegisterEmployee-bk.cshtml  RegisterEmployee.cshtml  UpdateEmployee-bkbk.cshtml  UpdateEmployee.cshtml  UpdateEmployeeContract.cshtml  UpdateEmployeeLeaveEntitle.cshtml  UpdateEmployeeSettlement.cshtml
ABC.HR.Website/Views/Home/: Index.cshtml  SessionExpire.cshtml
ABC.HR.Website/Views/LeaveType/: AddLeaveType.cshtml  ManageLeaveType.cshtml  UpdateLeaveType.cshtml
ABC.HR.Website/Views/LoanType/: AddLoanType.cshtml  ManageLoanType.cshtml  UpdateLoanType.cshtml
ABC.HR.Website/Views/Shared/: _Layout.cshtml
ABC.HR.Website/Views/TaxType/: AddTaxType.cshtml  ManageTaxType.cshtml  UpdateTaxType.cshtml
ABC.HR.Website/wwwroot/ExcelFiles/: 053abdbe-88e0-48e9-af41-d0b37cc802fa_AttendenceFile.xlsx  14c5ab6a-9b25-420c-8f1f-6e7bd79ca316_myexcelget.xlsx  20ce7379-f930-45da-aacc-8d8226ccbd2a_myexcelget1.xlsx  2139107a-5a36-41a1-a84c-723ed48eef3a_myexcelget.xlsx  3f3322f4-dedf-46e0-a838-a6cfdb4598b4_myexcelget.xlsx  3f5be7ea-7c29-42d7-bf60-aed6d7137560_myexcelget.xlsx  42910851-85cb-4a3e-bc5e-54f135dfaadb_myexcelget.xlsx  469283a2-3d47-4b9d-9d5f-d60ff2519e7b_myexcelget.xlsx  4af1c402-3af0-4048-af42-3503c2b11182_myexcelget.xlsx  5a312f78-7eff-435b-8d0b-6adce82cf968_myexcelget.xlsx  (+21 more)
ABC.HR.Website/wwwroot/css/: inhouse.css
ABC.POS.Website/: ABC.POS.Website.csproj  Program.cs  Startup.cs  appsettings.json
ABC.POS.Website/Controllers/: 13-SepCustomerController.cs  AccountController.cs  ConfigurationsController.cs  CustomerController.cs  CustomerbxController.cs  HelperClass.cs  HomeController.cs  ItemsController.cs  POSSecurityController.cs  PurchaseController.cs  Reporting.cs  SaleController.cs  SmsController.cs  StockController.cs  VendorController.cs
ABC.POS.Website/EmailTemplate/: EmailTemplate.cshtml
ABC.POS.Website/Models/: ConfirmAccountEmailViewModel.cs  ErrorViewModel.cs  Globle_Variable.cs  InvoiceModel.cs  InvoiceSaleModel.cs  InvoiceTotal.cs  PDFHelper.cs  PointOfSaleDetailPDFModel.cs  PointOfSalePdfModel.cs  SMTPConfigModel.cs  SaleInfoModel.cs  SmsRequest.cs  SyncSQL.cs  UserEmailOptions.cs
ABC.POS.Website/Properties/: launchSettings.json
ABC.POS.Website/Service/: EmailService.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  ISmsService.cs  RazorViewToStringRenderer.cs  SmsService.cs
ABC.POS.Website/Views/: _ViewImports.cshtml
(+497 files in other folders)
